"Resource/UI/HudObjectiveStatus.res"
{	
	"ObjectiveStatusTimePanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"ObjectiveStatusTimePanel"
		"xpos"				"c-76"
		"ypos"				"0"	
		"zpos"				"1"
		"wide"				"151"
		"tall"				"75"
		"visible"			"0"
		"enabled"			"1"
		"delta_item_x"			"48"	
		"delta_item_start_y"	"26"
		"delta_item_end_y"		"36"
		"PositiveColor"			"BuffedColor"
		"NegativeColor"			"LowColor"
		"delta_lifetime"		"0"
		"delta_item_font"		"Museo16"
		
		"TimePanelValue"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"TimePanelValue"
		"font"			"Museo16"
		"fgcolor"		"255 255 255 255"
		"xpos"			"32"
		"ypos"			"0"
		"zpos"			"3"
		"wide"			"88"
		"tall"			"19"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"center"
		"labelText"		"0:00"
		}
		
	}	
}
