"Resource/UI/NotificationToastContainer.res"
{
	"NotificationToastContainer"
	{
		"ControlName"	"CNotificationToastControl"
		"fieldName"		"NotificationToastContainer"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"150"
		"tall"			"50"
		"visible"		"1"
		"enabled"		"1"
		"border"		"bastBorder2"
		"bgcolor_override"	"32 32 32 255"
	}


	"HelpTextLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"HelpTextLabel"
		"fgcolor"		"255 40 40 255"
		"xpos"			"5"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"140"
		"tall"			"38"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
		"labelText"		""
		"textAlignment"	"North"
		"font"			"Museo12"
		"textinsetx"	"2"
		"textinsety"	"7"
	}

}
