"resource/ui/replaybrowser/thumbnailcollection.res"
{
	"ThumbnailCollection"
	{
		"ControlName"			"Panel"
		"fieldName"				"ThumbnailCollection"
		"wide"					"f0"
		"tall"					"180"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"settitlebarvisible"	"1"
		"bgcolor_override"	"32 32 32 255"
	}
	
	"RenderAllButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"RenderAllButton"
		"wide"			"140"
		"tall"			"15"
		"zpos"			"5"
		"visible"		"0"
		"enabled"		"1"
		"font"			"HudFontSmallestBold"
		"textAlignment"	"center"
		"text"			"#Replay_RenderAll"
		"Command"		"render_queued_replays"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		
		"defaultBgColor_override"	"32 32 32 255"
		"armedBgColor_override"		"40 40 40 255"
		"depressedBgColor_override"	"40 40 40 255"
		"defaultFgColor_override"	"221 221 221 255"
		"armedFgColor_override" 	"221 221 221 255"
		"depressedFgColor_override" "221 221 221 255"
		"border_default"			"bastBorder"
		"border_armed"				"bastBorder2"
		"paintbackground"			"1"
	}
	
	"CaratLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CaratLabel"
		"font"			"HudFontSmallestBold"
		"textAlignment"	"west"
		"labelText"		">>"
		"auto_wide_tocontents" "1"
		"xpos"          "99999"
		"tall"			"15"
		"zpos"			"2"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"wide"			"0"
		"fgcolor"		"200 80 60 0"
	}
	
	"TitleLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TitleLabel"
		"font"			"Museo18"
		"fgcolor_override" "231 231 231 255"
		"labelText"		"%titleandcount%"
		"textAlignment"	"west"
		"zpos"			"2"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wide"			"f0"
		"fgcolor"		"231 231 231 255"
	}
	
	"DateLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DateLabel"
		"font"			"HudFontSmallestBold"
		"textAlignment"	"west"
		"zpos"			"2"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"wide"			"f0"
		"fgcolor_override" "231 231 231 255"
	}
	
	"WarningLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"WarningLabel"
		"font"			"Museo10"
		"textAlignment"	"west"
		"zpos"			"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"fgcolor_override" "231 231 231 255"
		"wrap"			"1"
	}
	
	"Line"
	{
		"ControlName"	"Panel"
		"FieldName"		"Line"
		"zpos"			"2"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"bgcolor_override" "106 91 86 0"
	}
	
	"CaratLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CaratLabel"
		"font"			"HudFontSmallestBold"
		"textAlignment"	"west"
		"labelText"		">>"
		"auto_wide_tocontents" "1"
		"xpos"          "99999"
		"tall"			"15"
		"zpos"			"2"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"wide"			"f0"
		"fgcolor_override" "199 80 48 255"
	}
	
	"UnconvertedBg"
	{
		"ControlName"	"Panel"
		"fieldName"		"UnconvertedBg"
		"zpos"			"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"bgcolor_override" "32 32 32 255er"
	}
	
	"NoReplayItemsLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"NoReplayItemsLabel"
		"font"			"HudFontSmallestBold"
		"wide"			"400"
		"tall"			"40"
		"zpos"			"5"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"centerwrap"	"1"
		"fgcolor_override"	"117 107 94 255"
	}
	
	"ShowPrevButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"ShowPrevButton"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"100"
		"wide"			"100"
		"tall"			"12"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%prevbuttontext%"
		"font"			"Museo12"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"
		"Command"		"show_prev"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		
		"defaultBgColor_override"	"32 32 32 255"
		"armedBgColor_override"		"40 40 40 255"
		"depressedBgColor_override"	"40 40 40 255"
		"defaultFgColor_override"	"221 221 221 255"
		"armedFgColor_override" 	"221 221 221 255"
		"depressedFgColor_override" "221 221 221 255"
		"border_default"			"bastBorder"
		"border_armed"				"bastBorder2"
		"paintbackground"			"1"
	}
	"ShowNextButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"ShowNextButton"
		"xpos"			"100"
		"ypos"			"20"
		"zpos"			"100"
		"wide"			"100"
		"tall"			"12"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%nextbuttontext%"
		"font"			"Museo12"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"
		"Command"		"show_next"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		
		"defaultBgColor_override"	"32 32 32 255"
		"armedBgColor_override"		"40 40 40 255"
		"depressedBgColor_override"	"40 40 40 255"
		"defaultFgColor_override"	"221 221 221 255"
		"armedFgColor_override" 	"221 221 221 255"
		"depressedFgColor_override" "221 221 221 255"
		"border_default"			"bastBorder"
		"border_armed"				"bastBorder2"
		"paintbackground"			"1"
	}
}
